calculator/calculatorpb/calculator.proto

syntax = "proto3";

package calculator;
option go_package = "calculatorpb";

message SumRequest {
    int32 numberA = 1;
    int32 numberB = 2;
}

message SumResponse {
    int32 res = 1;
}

message PrimeNumberDecompositionRequest {
    int32 number = 1;
}

message PrimeNumberDecompositionResponse {
    int32 res = 1;
}

message AverageRequest {
    int32 number = 1;
}

message AverageResponse {
    float res = 1;
}

service Calculate {
    rpc Sum (SumRequest) returns (SumResponse) {};

    rpc PrimeNumberDecomposition (PrimeNumberDecompositionRequest) returns (stream PrimeNumberDecompositionResponse) {};

    rpc Average (stream AverageRequest) returns (AverageResponse) {};

}
